# bank-management-system

./: build.gradle  readme.md  settings.gradle
src/main/java/az/banking/bankmanagementsystem/: BankManagementSystemApplication.java
src/main/java/az/banking/bankmanagementsystem/DTO/: AccountRequest.java  AccountResponse.java  DepositeRequest.java  DepositeResponse.java
src/main/java/az/banking/bankmanagementsystem/DTO/Acount/: AccountRequest.java  AccountResponse.java
src/main/java/az/banking/bankmanagementsystem/DTO/Transaction/: DepositeRequest.java  DepositeResponse.java
src/main/java/az/banking/bankmanagementsystem/MVC/: Home.java
src/main/java/az/banking/bankmanagementsystem/MVC/Controller/: XidmetlerController.java
src/main/java/az/banking/bankmanagementsystem/Security/Configuration/: PasswordConfigartion.java  SecurityConfiguration.java
src/main/java/az/banking/bankmanagementsystem/Security/Filter/: JwtTokenVerifierFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/az/banking/bankmanagementsystem/Security/Service/: AuthenticaionUserService.java  SecurityUserService.java
src/main/java/az/banking/bankmanagementsystem/Security/model/: SecurtyUser.java  UsernameAndPasswordAuthentication.java
src/main/java/az/banking/bankmanagementsystem/Security/model/Enum/: UserPermission.java  UserRole.java
src/main/java/az/banking/bankmanagementsystem/Security/repository/: AuthUserEntity.java  AuthUserRpository.java  SecurtyUserRepository.java
src/main/java/az/banking/bankmanagementsystem/client/: FeignTelegramClient.java
src/main/java/az/banking/bankmanagementsystem/client/dto/: TelegramRequestDTO.java  TelegramResponseDTO.java
src/main/java/az/banking/bankmanagementsystem/client/feignerror/: ClientErrorDecoder.java
src/main/java/az/banking/bankmanagementsystem/client/feignerror/Mdoel/: TelegramAPIError.java
src/main/java/az/banking/bankmanagementsystem/config/: LocaleConfig.java  RedisConfig.java  RestTemplateConfiguration.java  SwgagerConfig.java
src/main/java/az/banking/bankmanagementsystem/controller/: AccountController.java  CustomerController.java  TelegramController.java  TransactionController.java
src/main/java/az/banking/bankmanagementsystem/dao/: AccountCasheRespository.java  TelegramTokenCasheRepository.java
src/main/java/az/banking/bankmanagementsystem/dao/entity/: Account.java  Card.java  Customer.java  Employee.java  Loan.java  Transaction.java
src/main/java/az/banking/bankmanagementsystem/dto/: AccountRequest.java  AccountResponse.java  AccountSimpleResponse.java  AuthRequest.java  CustomerCreatRequest.java  CustomerCreatResponse.java  DepositeRequest.java  DepositeResponse.java  WithdrawalRequest.java  WithdrawalResponse.java
src/main/java/az/banking/bankmanagementsystem/entity/: Account.java  Card.java  Customer.java  Employee.java  Loan.java  Transaction.java
src/main/java/az/banking/bankmanagementsystem/enums/: AccountStatus.java  AccountType.java  CardStatus.java  CardType.java  Currency.java  EmployeeRole.java  LoanStatus.java  TransactionType.java
src/main/java/az/banking/bankmanagementsystem/error/exception/: AccountNotFoundException.java  AccountStatusException.java  AmountValidationException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  DuplicateAccountNumberException.java  InsufficientBalanceException.java  TelegramAPIAnyException.java  TelegramChat_idNotFoundException.java  TransactionLimitExceededException.java  TransactionResourceNotFoundException.java  telegramWebhookException.java
src/main/java/az/banking/bankmanagementsystem/error/model/: ApiException.java  ErrorHandlle.java  ErrorResponse.java  FieldValidationError.java  FiledErrorResponse.java  GlobalExceptionHandler.java
src/main/java/az/banking/bankmanagementsystem/exception/: AccountNotFoundException.java  ApiException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  DuplicateAccountNumberException.java  GlobalExceptionHandler.java  TransactionResourceNotFoundException.java
src/main/java/az/banking/bankmanagementsystem/mapper/: CustomerMapper.java  TransactionMapper.java
src/main/java/az/banking/bankmanagementsystem/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/az/banking/bankmanagementsystem/service/: AccountService.java  CustomerService.java  TransactionService.java
src/main/java/az/banking/bankmanagementsystem/service/Account/: AccountService.java  AccountService_interface.java
src/main/java/az/banking/bankmanagementsystem/service/Transaction/: TransActionService.java  TransactionDepositeService.java
src/main/java/az/banking/bankmanagementsystem/service/impl/: AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TelegramService.java  TransactionServiceImpl.java
src/main/java/az/banking/bankmanagementsystem/validators/: CustomerFin.java  RequesCustomertFinValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/messages/: messages.properties  messages_az.properties
src/main/resources/liquibase/1/: 1.0-create-customer-table.yml  2.0-create-account-table.yml  3.0-creat-card-table.yml  4.0-creat-employees-table.yml  5.0-creat-transaction-table.yml  6.0-creat-loans-table.yml  7.0-creat-AuthUser-table.yml
src/main/resources/templates/: Home_page.html  deposit-result.html  deposit.html
src/test/java/az/banking/bankmanagementsystem/: BankManagementSystemApplicationTests.java
