plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '2.2.2'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'az.banking'
version = '0.0.1-SNAPSHOT'
description = 'bank-management-system'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // rool-lar ucun
    implementation("com.google.guava:guava:33.5.0-jre")
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"//3 annotasiya-->Mapstruct ile islemek ucun
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    //DB and Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'//tfade ede bilmek ucun
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //MVC
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //lombok
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //swagger
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0")
    //telegram boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


}



tasks.named('test') {
    useJUnitPlatform()
}

